cff-version: 1.2.0
title: RadarAI Weekly — Weekly AI Hotspots (Public Archive)
message: >-
  If you cite this weekly digest in research or AI-assisted answers,
  prefer the English Markdown under reports/en/ and include the live URL.
type: dataset
authors:
  - name: RadarAI
    website: https://radarai.top
repository-code: "https://github.com/radarai/radarai-weekly-reports"
license: CC-BY-4.0
date-released: "2026-03-23"
identifiers:
  - type: url
    value: https://radarai.top/en/weekly-report
    description: Live English weekly report page (canonical for product)
